<!doctype html>
<html>
<head>
<title>Royce Abraham Uy</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width", intial-scale=1.0"/>
<style>
img	{
	width: 100%;
	height: auto;
}

div.background {
	background: url('aboutme.jpg') repeat;
	border: 2px solid black;
}

div.transbox {
  margin: 145px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #ffffff;
  border: 5px solid white;
 line-height:30px;
  opacity: 0.6;

  filter: alpha(opacity=60); 
}

div.transbox p {
  margin-top: 13%;
  font-weight: bold;
  color: #ffffff;

}
      div.background2 {
	background: url('images/last.jpg') repeat;
	border: 2px solid black;
}                                                               
                                                                     

div.movies h5{
	margin-sides: 50px;
}
 div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
}
 div.img2 {
    margin: 5px;
    border: 1px solid #ccc;
    float: right;
    width: 250px;
                                                                     }

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>

<link href="css/styles.css" rel="stylesheet">
<body>
<div class="header"><img src="images/header.jpg" width="50%"></a></div>
<div class="background">
	<div class="transbox">
		<p><center><font size ="3" face="verdana">Royce Abraham Uy is a graduate of Jubilee Christian Academy in the year 2009. Jubilee is a Chinese school, ever since then he is a normal student. But on his College days he was remarkably known to be studious, charming and an efficient leader. At an early age without any delays on his studies, he immediately graduated from De-Lasalle University with a degree of BS Psychology. And is now taking up BS- Information System at De La Salle - College of Saint Benilde. 
        <br>
        My ultimate dream is to be hired by a well-known international company and be their primary developer. Also, I would want to travel the world if it is possible and try different kinds of food. </center>
</p>
	</div>
</div>
<br>
<br>
<br>

<div class="movies">
	<center><h1>_________</h1></center>
	<center><h1>MOVIES</h1></center>
		<center><h1></h1></center>
                   
                   
<div class="img">
  <a target="_blank" href="starwars.jpeg">
    <img src="images/starwars.jpeg" alt="Star Wars" width="300" height="200">
  </a>
  <div class="desc">STAR WARS</div>
</div>
<br>
<br>
<br>
<br>
  <br>
<br>
<br>
                   <br>
<br>
<br>
		<center><p><font size ="3" face="verdana">Most of the movies that I watch are Sci-Fi and some of my favorites are Star Wars, Inception, Avatar. Sometimes I also like to watch comedies.</p></center>
                                                 
  <br>
<br>
                                                 <div class="movies">
	<center><h1>_________</h1></center>
	<center><h1>MUSIC</h1></center>
		<center><h1></h1></center>
  <br>
           <div class="img2">
  <a target="_blank" href="Coldplay.jpeg">
    <img src="images/coldplay.jpg" alt="COLDPLAY" width="300" height="200">
  </a>
  <div class="desc">Coldplay</div>
</div>
                                               
<br>
<br>
<br>
<br>
  <br>
<br>
<br>
                   <br>

     <center><p><font size ="3" face="verdana">I used to listen to alt rock, like Coldplay, Good Charlotte, Fall Out Boy but I’m now listening to deep house music, Djs like Kygo, Lost Frequencies.</p></center>
                   
                   <br>
                   <div class="movies">
	<center><h1>_________</h1></center>
	<center><h1>MY TEAM</h1></center>
		<center><h1></h1></center>
                                      <div class="img">
  <a target="_blank" href="timberwolves.png">
    <img src="images/timberwolves.png" alt="Timberwolves" width="300" height="200">
  </a>
  <div class="desc">Timberwolves</div>
                   </div>               
     
<br>
<br>
<br>
<br>
  <br>
<br>
<br>
                   <br>   
                   <center><p><font size ="3" face="verdana">My favorite team in the NBA now is the Minnesota Timberwolves because they have a lot of potential in their lineup even if they will not reach the playoffs they are fun to watch. But when we’re talking about a playoff team, Cavs will be my favorite team to win it all again. </p></center>
                   
</div>
<br>
<br>
  <br>
<br>
<br>
         
<div class="background2">
	<div class="transbox">
		<p><center><font size ="4" face="verdana">When I graduate, I will look for a job that fits my course ideally a job offers from a big company and hope that it will get me somewhere. Even if the salary is not much, it is important for me to learn more from big companies than to look for a high paying job with low or no learning opportunities. I prefer developing than designing, when it comes to the language that I would want to use it would be C#. But in WEBDEV we will be learning to make use of PHP and I hope to love PHP after taking this class. </center>
</p>   
                                                 <br>
                                                 <br>
                                                
<br>

                                                            
</head>
</body>
     <br>
                                             >
</html>